{
  "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
      "RealTimeChatTask.Blazor": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://localhost:13000",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }
